﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ch3", "ch3\ch3.vcxproj", "{8298A108-F966-4A91-B93A-FDA5E88392F1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ch4", "ch4\ch4.vcxproj", "{23762303-639B-4C87-90F0-3DBF67A5722C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ch5", "ch5\ch5.vcxproj", "{8B634676-CD11-4A05-8437-B18F3709623A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8298A108-F966-4A91-B93A-FDA5E88392F1}.Debug|x64.ActiveCfg = Debug|x64
		{8298A108-F966-4A91-B93A-FDA5E88392F1}.Debug|x64.Build.0 = Debug|x64
		{8298A108-F966-4A91-B93A-FDA5E88392F1}.Debug|x86.ActiveCfg = Debug|Win32
		{8298A108-F966-4A91-B93A-FDA5E88392F1}.Debug|x86.Build.0 = Debug|Win32
		{8298A108-F966-4A91-B93A-FDA5E88392F1}.Release|x64.ActiveCfg = Release|x64
		{8298A108-F966-4A91-B93A-FDA5E88392F1}.Release|x64.Build.0 = Release|x64
		{8298A108-F966-4A91-B93A-FDA5E88392F1}.Release|x86.ActiveCfg = Release|Win32
		{8298A108-F966-4A91-B93A-FDA5E88392F1}.Release|x86.Build.0 = Release|Win32
		{23762303-639B-4C87-90F0-3DBF67A5722C}.Debug|x64.ActiveCfg = Debug|x64
		{23762303-639B-4C87-90F0-3DBF67A5722C}.Debug|x64.Build.0 = Debug|x64
		{23762303-639B-4C87-90F0-3DBF67A5722C}.Debug|x86.ActiveCfg = Debug|Win32
		{23762303-639B-4C87-90F0-3DBF67A5722C}.Debug|x86.Build.0 = Debug|Win32
		{23762303-639B-4C87-90F0-3DBF67A5722C}.Release|x64.ActiveCfg = Release|x64
		{23762303-639B-4C87-90F0-3DBF67A5722C}.Release|x64.Build.0 = Release|x64
		{23762303-639B-4C87-90F0-3DBF67A5722C}.Release|x86.ActiveCfg = Release|Win32
		{23762303-639B-4C87-90F0-3DBF67A5722C}.Release|x86.Build.0 = Release|Win32
		{8B634676-CD11-4A05-8437-B18F3709623A}.Debug|x64.ActiveCfg = Debug|x64
		{8B634676-CD11-4A05-8437-B18F3709623A}.Debug|x64.Build.0 = Debug|x64
		{8B634676-CD11-4A05-8437-B18F3709623A}.Debug|x86.ActiveCfg = Debug|Win32
		{8B634676-CD11-4A05-8437-B18F3709623A}.Debug|x86.Build.0 = Debug|Win32
		{8B634676-CD11-4A05-8437-B18F3709623A}.Release|x64.ActiveCfg = Release|x64
		{8B634676-CD11-4A05-8437-B18F3709623A}.Release|x64.Build.0 = Release|x64
		{8B634676-CD11-4A05-8437-B18F3709623A}.Release|x86.ActiveCfg = Release|Win32
		{8B634676-CD11-4A05-8437-B18F3709623A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
